{
  "name": "plate",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-jest": "^18.0.0",
    "firebase": "^3.6.8",
    "jest-cli": "^18.1.0",
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "next": "2.0.0-beta.18",
    "react-test-renderer": "^15.4.2",
    "semantic-ui-react": "^0.64.7"
  },
  "scripts": {
    "test": "jest",
    "dev": "next",
    "build": "next build",
    "start": "NODE_ENV=production next start"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
