// Place your settings in this file to overwrite default and user settings.
{
  "editor.fontSize": 12,
  "editor.tabSize": 2,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "editor.minimap.enabled": true,
  "editor.dragAndDrop": true,
  "editor.formatOnSave": true,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "workbench.colorTheme": "Dracula",
  "prettier.semi": false
}
