// Place your settings in this file to overwrite default and user settings.
{
  "editor.fontSize": 12,
  "editor.tabSize": 2,
  "editor.fontFamily": "Fira Code",
  "editor.fontLigatures": true,
  "javascript.validate.enable": false,
  "editor.minimap.enabled": true,
  "prettier.parser": "flow",
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none"
}
